Helpdesk application : safetly archived because no changes have ever been requested : 11-17-21

### What is this repository for? ###

* C# .NET Application which is a standalone .exe (running from a share location on a central server) which assists in automating various user tasks.
* Version 1.0


### How do I get set up? ###

* Clone repo to local machine
* Open repo with visual studio (2015)
* Build the program
* /Bin/Release should house the .exe
* copy/paste it to a share and run it


### Who do I talk to? ###

* Repo owner or admin
